<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Caveat+Brush|Permanent+Marker');
/*
		font-family: 'Permanent Marker', cursive;
		font-family: 'Caveat Brush', cursive;
*/
		
		body {
			background-image: url(img/bad-bg.png);
			opacity: 0.4;
			background-size: cover;
			height: 100%;
			width: 100%;
			margin: none;
			padding: 16px;
		}
		
		div h1.message {
			width: inherit;
			height: inherit;
			text-align: center;
			font-size: 25px;
			font-weight: 400;
			opacity: 1;
			font-family: 'Permanent Marker', cursive;
		}
		
	</style>
</head>
<body>
	
	<div class="container">
		<h1 class="message">
			404 Page Not Found!
		<br><br>
		Try returning to the <a href="/">Home Page</a> to fix this issue.
		</h1>
	</div>
	
</body>
</html>